# Server
server.port=8080

# Bases de datos
spring.jpa.dabase=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/frasesSpring
spring.datasource.username=frases
spring.datasource.password=frases