# Server
server.port=8080

# Bases de datos
spring.jpa.dabase=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/frases
spring.datasource.username=frases
spring.datasource.password=frases
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.data.jpa.repositories.enabled=true